PORT=8005

DB_URI="mongodb://localhost:27017/Ecomerce"


JWT_SECRET=FSDJNSJDFJS7438728787234JSDFFBJBJSDBAJBA342

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="loveneesh.zestgeek@gmail.com"

SMPT_PASSWORD="9876383864l"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465